.board {
  .display(flex);
  .flex-direction(row);
  .flex-wrap();
  .align-content(flex-start);
  .flex-flow(row-wrap);

  border : 1px solid #e5e5e5;
  width: 900px;
  height: 900px;
  margin: auto;
}

.pad{
  width: 300px;
  height: 300px;
  border: 1px solid red;
}
